TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
TWILIO_TEMPLATE_SID=
OPENROUTER_API_KEY=
OPENROUTER_MODEL=
AGENT_SENDER_NAME=
AGENT_COMPANY_NAME=
AGENT_ROLE_TITLE=
AGENT_CLIENT_NAME=
AGENT_JD_LINK=
OPENROUTER_APP_URL=
OPENROUTER_APP_NAME=